[versioneer]
VCS = git
style = pep440
versionfile_source = jaxutils/_version.py
versionfile_build = jaxutils/_version.py
tag_prefix = v

[flake8]
exclude =
    versioneer.py
    jaxutils/_version.py

ignore =
    F722
